# dotnet10-clean-architecture-template

./: CleanArchitecture.slnx  Dockerfile  README.md  docker-compose.yml
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: ProductsController.cs
CleanArchitecture.API/Extensions/: SwaggerExtensions.cs
CleanArchitecture.API/Middleware/: ExceptionHandlingMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/logs/: app-20260528.txt
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Common/Exceptions/: ValidationException.cs
CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArchitecture.Application/Common/Models/: Result.cs
CleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchitecture.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
CleanArchitecture.Domain/Entities/: Product.cs
CleanArchitecture.Domain/Exceptions/: DomainException.cs
CleanArchitecture.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
CleanArchitecture.Infrastructure/Persistence/Migrations/: 20260528073751_InitialCreate.Designer.cs  20260528073751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
